# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.xeonkryptos.eclipseprojectcreator
pluginName = eclipse-project-creator
pluginVersion = 0.0.6
pluginSinceBuild = 202
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.3
platformDownloadSources = true
